# # -------------------
# # Exercise : Questions based on functions , loops, conditionals
# # ------------------
# # # ***********************************************************
# # # Problem 1 
# # # ***********************************************************
# #  Create a game for FIZZ BUZ and keeping playing with the user untill the user chooses to skip the game

# # Reference code :
# # 	# very specific to python
# # 	is_inside_if_clause = 'N'
# # 	if num%3 == 0 :
# # 		print("Fizz",end = ' ' )
# # 		is_inside_if_clause = 'Y'

# # 	if num%5 == 0 :
# # 		print("Buzz")
# # 		is_inside_if_clause = 'Y'

# # 	if  is_inside_if_clause != 'Y':
# # 		print("Invalid Input")





# # num = int(input("Enter the num: "))
# # if(num%3==0):
# #     print("Fizz")
# # if (num%5 == 0):
# #     print("Buzz")
    
# # if( num%3 and num%5!= 0):
# #     print("Invalid")
    
# # input = input("Do you want to continue(y/n)")




# # input1 = 'y'
# # while(True):
# #     if(input1 == 'y' or input1== 'Y'):
        
# #         num = int(input("Enter the num: "))
# #         if(num%3==0):
# #             print("Fizz")
# #         elif (num%5 == 0):
# #             print("Buzz")
# #         else:
# #             print("Invalid")
# #     else:
# #         break

# #     input1 = input("Do you want to continue(y/n)")

    
# # Addition/Squaring/exponenation should be done as part of single function named 
# # "my_calculator"
# # which takes in type of operation, number1,number2 as input 
# # and outputs the answer based on the operation
# # We need to keep executing my_calculator function 
# # untill user choose to skip the application

# # # reference code 

# # 	first_num = int(input("Please enter First number:"))
# # 	second_num = int(input("Please enter Second number:"))
# # 	returned_value = my_addition(first_num,second_num)
# # 	print("The Addition of the numbers is ",returned_value)

# # 	returned_value = my_square(first_num)
# # 	print("The Square of the number is ",returned_value)

# # 	returned_value = my_exponenation(first_num,second_num)
# # 	print("The exponenation of the numbers is ",returned_value)

# def add(x=1,y=1):
#     return x+y

# def square(x=2):
#     return x*x

# def expo(x=2,y=1):
#     return x**y

# input1 = 'y'
# while(True):
#     if(input1 == 'y' or input1 =='Y'):
#         num1 = int(input("Enter number1: "))
#         num2 = int(input("Enter number2: "))
#         print("1.Addition 2.Square 3.expo")
#         choice = int(input("Enter your choice: "))

#         if(choice==1):
#             print(add(num1,num2))
        
            
#         if(choice == 2):
#             print(square(num1))
        
            
#         if(choice == 3):
#             print(expo(num1,num2))
#     else:
#         break
    
#     input1 = input("Do you want to continue (y/n):")
        


